<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>
	<style type="text/css">
		
		* {

			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/*border + left padding + width + right padding +border*/
			/*without borderbox
			1px border + 50px L padding + 150px width + 50px R padding + 1px border =252px
			*/
			/*with border box

			1px border + 50px L padding + 48px width + 50px R padding + 1px border =150px*/
		}

		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background: orange;
		}
	</style>
</head>
<body>

	<div id="box">
		Hello	
	</div>

</body>
</html>